DATABASE_URL="postgresql+asyncpg://your_db_user:your_db_password@localhost:5432/claims_staging_db"
TEST_DATABASE_URL="postgresql+asyncpg://your_test_db_user:your_test_db_password@localhost:5432/claims_processor_test_db"
